// *************************************
//
//   Course
//   -> Challenge interface
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .course
//   [...]
//
// *************************************

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Challenge ----- //

.course-challenge
  background: $snow
  transition: 0.2s ease-in-out

  > *
    opacity: 0.4

  .CodeMirror-scroll
    overflow-y: hidden

// Active

.course-challenge.is-active
  background: transparent

  > *
    opacity: 1

  .CodeMirror-scroll
    overflow-y: auto

// Instructions

.course-challenge-instructions

  blockquote code
    position: relative

    &::before
      content: '>'
      display: inline-block
      margin-right: 0.5ch
      position: absolute
      right: 100%

  code:not([class])
    border-radius: 4px
    border: 1px solid $c-highlight
    display: inline-block
    padding-left: 0.5ch
    padding-right: 0.5ch

  p:last-child
    margin-bottom: 0
