// *************************************
//
//   Handle
//   -> Positioning context
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .has-handle
//
// .handle
//
// *************************************

.handle
  left: 50%
  position: absolute
  top: 50%
  transform: translate(-50%, -50%)

// -------------------------------------
//   Context
// -------------------------------------

.has-handle
  position: relative
