// *************************************
//
//   Pillar
//   -> Vertically capped container
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
//  .pillar
//    / ...
//
// *************************************

.pillar
  border-bottom: $b-border
  border-top: $b-border
  padding-bottom: $b-space
  padding-top: $b-space

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Weights ----- //

// Thin

.pillar--thin
  border-bottom: $b-border-s
  border-top: $b-border-s

// Thick

.pillar--thick
  border-bottom: $b-border-l
  border-top: $b-border-l

// ----- Sizes ----- //

// Large

.pillar--l
  padding-bottom: $b-space-l
  padding-top: $b-space-l
